#!/bin/bash
#
# Slackware build script for nordvpn.
#
# Copyright 2022 Andrew Payne <phalange@komputermatrix.com>
# Copyright 2019 Reza Talebi, Shahin Shahr, Iran.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=nordvpn
VERSION=${VERSION:-3.12.4}
ARCNAM=$(basename $CWD/nordvpn*.deb .deb);ARCNAM=${ARCNAM:(-5)}
BUILD=${BUILD:-1}
TAG=${TAG:-_DBs}
PKGTYPE=${PKGTYPE:-tgz}

if [ "$ARCNAM" = "amd64" ]; then
  BIT="64bit"; ARCH="x86_64"
else
  echo "$ARCNAM is not supported."
  exit 1
fi

set -e

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/DBs}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir -p $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
ar x $CWD/$PRGNAM"_"$VERSION"_"$ARCNAM.deb
rm {control.tar.gz,debian-binary,_gpgbuilder}
tar -xf data.tar.gz
rm data.tar.gz
chown -R root:root .
find -L . \
\( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
-o -perm 511 \) -exec chmod 755 {} \; -o \
\( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
-o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/etc/rc.d/init.d
mkdir -p $PKG/usr/{bin,lib,sbin,share}
mkdir -p $PKG/var
mkdir -p $PKG/opt/$PRGNAM

cp -a $TMP/$PRGNAM-$VERSION/etc/init.d/$PRGNAM $PKG/etc/rc.d/init.d/
cp -a $TMP/$PRGNAM-$VERSION/usr/bin/nordvpn $PKG/opt/$PRGNAM/
ln -s /opt/$PRGNAM/nordvpn $PKG/usr/bin/nordvpn
cp -a $TMP/$PRGNAM-$VERSION/usr/lib/* $PKG/usr/lib/
cp -a $TMP/$PRGNAM-$VERSION/usr/sbin/* $PKG/usr/sbin/
cp -a $TMP/$PRGNAM-$VERSION/usr/share/{applications,bash-completion,icons,zsh} \
   $PKG/usr/share/
cp -a $TMP/$PRGNAM-$VERSION/usr/share/man $PKG/usr/
cp -a $TMP/$PRGNAM-$VERSION/var/* $PKG/var/

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $TMP/$PRGNAM-$VERSION/usr/share/doc/nordvpn/* $PKG/usr/doc/$PRGNAM-$VERSION/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild


mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE

