PRGNAM="ardour"
VERSION="5.12.0"
HOMEPAGE="http://ardour.org"
DOWNLOAD="http://ponce.cc/slackware/sources/repo/Ardour-5.12.0.tar.bz2"
MD5SUM="cb45f31a59dd5a0da07422e4ac1c44fd"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="atk atkmm aubio autoconf automake bison boost cairo cairomm cmake cppunit curl expat ExtUtils-MakeMaker fftw flac flex fontconfig freetype gdk-pixbuf gettext glib glibmm gnome-common gnome-doc-utils gobject-introspection gtk-doc gtk-engines gtk+ gtkmm harfbuzz intltool itstool jpegsrc libarchive libart_lgpl libffi libiconv liblo libogg libpng libsamplerate libsigc++ libsndfile libtool libusb libvorbis libwebsockets libxml2 libxslt lilv LRDF lv2 m4 make NSS NSS-PEM pango pangomm pcre pixman pkg-config raptor2 rasqal rdflib readline redland rubberband serd sord sratom suil taglib tar termcap tiff util-linux vamp-plugin-sdk XML-Parser XML-Simple xz zlib"
MAINTAINER="Matteo Bernardini"
EMAIL="ponce@slackbuilds.org"
